[strategy]
code = "start:
c Alt-Ergo,2.5.2 1. 1000 
c CVC4,1.8 1. 1000
t split_vc start
c Alt-Ergo,2.5.2 8. 4000 | CVC4,1.8 8. 4000
t inline_goal start
"
desc = "Automatic@ run@ of@ main@ provers, splitting and unfolding"
name = "Auto_WhyBSML"
shortcut = "W"